---------------------------------------------------
Here are the ownership and the certification details
of the Hijri 1.0
---------------------------------------------------

app_name - 						Hijri
app_alias - 					hijri
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ash Sharqiyah
app_author_country - 			Saudi Arabia
app_password - 					EK58BDTOSFaL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 6th of May 2025 08:37:32 PM

https://www.webintoapp.com
---------------------------------------------------

