<!DOCTYPE html>
<html dir="rtl" lang="ar" class="light-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقويم الهجري والميلادي</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3498db">
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&family=IBM+Plex+Sans+Arabic:wght@300;400;500;600&family=Tajawal:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Fonts */
            --heading-font: 'Almarai', sans-serif;
            --body-font: 'IBM Plex Sans Arabic', sans-serif;
            --numbers-font: 'Tajawal', sans-serif;
            
            /* Light theme */
            --bg-color-light: #eef2f3;
            --text-color-light: #2c3e50;
            --border-color-light: #bdc3c7;
            --card-bg-light: #ffffff;
            --button-bg-light: #3498db;
            --button-hover-light: #2980b9;

            /* Dark theme */
            --bg-color-dark: #1a1a1a;
            --text-color-dark: #ffffff;
            --border-color-dark: #333333;
            --card-bg-dark: #2d2d2d;
            --button-bg-dark: #3498db;
            --button-hover-dark: #2980b9;
        }

        /* Default theme (light) */
        :root {
            --bg-color: var(--bg-color-light);
            --text-color: var(--text-color-light);
            --border-color: var(--border-color-light);
            --card-bg: var(--card-bg-light);
            --button-bg: var(--button-bg-light);
            --button-hover: var(--button-hover-light);
        }

        /* Dark theme */
        :root[data-theme="dark"] {
            --bg-color: var(--bg-color-dark);
            --text-color: var(--text-color-dark);
            --border-color: var(--border-color-dark);
            --card-bg: var(--card-bg-dark);
            --button-bg: var(--button-bg-dark);
            --button-hover: var(--button-hover-dark);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            margin: 0;
            padding: 40px;
            font-family: var(--body-font);
            line-height: 1.6;
            font-weight: 400;
        }

        h1, h2, h3 {
            font-family: var(--heading-font);
            font-weight: 700;
            margin-bottom: 1rem;
            letter-spacing: -0.5px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        h2 {
            font-size: 1.8rem;
            color: var(--text-color);
            opacity: 0.9;
        }

        h3 {
            font-size: 1.4rem;
            color: var(--text-color);
            opacity: 0.85;
        }

        p {
            margin: 0.8rem 0;
            line-height: 1.7;
        }

        input[type="date"] {
            font-family: var(--numbers-font);
            font-size: 1.1rem;
            font-weight: 500;
            padding: 0.8rem 1.2rem;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255,255,255,0.05) 100%);
            color: var(--text-color);
            box-shadow: 0 4px 15px rgba(0,0,0,0.06);
            transition: all 0.3s ease;
        }

        input[type="date"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }

        input[type="date"]:focus {
            outline: none;
            border-color: var(--button-bg);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .date-display {
            font-family: var(--numbers-font);
            font-size: 1.2rem;
            font-weight: 500;
            margin: 1rem 0;
            padding: 1.2rem;
            background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255,255,255,0.1) 100%);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .date-display:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.12);
        }

        #today-gregorian, #today-hijri,
        #converted-gregorian, #converted-hijri {
            font-family: var(--numbers-font);
            font-size: 1.3rem;
            font-weight: 500;
            margin: 1rem 0;
            padding: 1.5rem;
            border-radius: 15px;
            background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255,255,255,0.05) 100%);
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        #today-gregorian::before, #today-hijri::before,
        #converted-gregorian::before, #converted-hijri::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 0%, rgba(255,255,255,0.05) 50%, transparent 100%);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        #today-gregorian:hover::before, #today-hijri:hover::before,
        #converted-gregorian:hover::before, #converted-hijri:hover::before {
            transform: translateX(100%);
        }

        #today-gregorian:hover, #today-hijri:hover,
        #converted-gregorian:hover, #converted-hijri:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.12);
        }

        .favorite-item {
            font-family: var(--body-font);
            font-size: 1.1rem;
            padding: 1.2rem;
            margin: 0.8rem 0;
            background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255,255,255,0.05) 100%);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.06);
            transition: all 0.3s ease;
        }

        .favorite-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }

        .date-section, .converter-section, .favorites-section, .diff-calculator-section, .events-section {
            background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255,255,255,0.02) 100%);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .date-section:hover, .converter-section:hover, 
        .favorites-section:hover, .diff-calculator-section:hover, .events-section:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }

        .favorite-btn, .calc-btn {
            background: linear-gradient(135deg, var(--button-bg) 0%, var(--button-hover) 100%);
            border: none;
            padding: 1rem 2rem;
            color: white;
            font-family: var(--heading-font);
            font-weight: 700;
            font-size: 1rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .favorite-btn:hover, .calc-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
            background: linear-gradient(135deg, var(--button-hover) 0%, var(--button-bg) 100%);
        }

        .theme-toggle {
            position: fixed;
            top: 60px;
            left: 20px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-color);
            z-index: 1000;
            padding: 10px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--card-bg);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .theme-toggle:hover {
            transform: scale(1.1);
        }

        :root {
            --bg-gradient: linear-gradient(to right, var(--bg-color), var(--bg-color));
        }

        [data-theme="dark"] {
            --bg-gradient: linear-gradient(to right, var(--bg-color), var(--bg-color));
        }

        body {
            font-family: var(--body-font);
            background: var(--bg-gradient);
            color: var(--text-color);
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--card-bg);
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .date-section, .converter-section, .favorites-section, .diff-calculator-section, .events-section {
            margin-bottom: 20px;
        }

        .date-section h2, .converter-section h2, .favorites-section h2, .diff-calculator-section h2, .events-section h2 {
            margin-top: 0;
        }

        .date-inputs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .date-inputs label {
            margin-right: 10px;
        }

        .favorite-btn, .calc-btn {
            background-color: var(--button-bg);
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            font-family: var(--heading-font);
            transition: background-color 0.3s;
        }

        .favorite-btn:hover, .calc-btn:hover {
            background-color: var(--button-hover);
        }

        .favorite-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .favorite-item span {
            cursor: pointer;
        }

        .remove-btn {
            background-color: transparent;
            border: none;
            padding: 0;
            font-size: 16px;
            cursor: pointer;
        }

        .favorites-section {
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            background-color: var(--card-bg);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .favorites-list {
            margin-top: 15px;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 10px;
        }

        .favorite-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 10px 0;
        }

        .favorite-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            margin: 5px 0;
            background-color: var(--bg-color);
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .favorite-item:hover {
            background-color: var(--button-bg);
            color: white;
        }

        .favorite-item span {
            cursor: pointer;
            flex-grow: 1;
        }

        .remove-btn {
            background: none;
            border: none;
            color: inherit;
            cursor: pointer;
            padding: 0 8px;
            font-size: 16px;
        }

        .favorite-btn, .clear-btn {
            background-color: var(--button-bg);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .favorite-btn:hover, .clear-btn:hover {
            background-color: var(--button-hover);
        }

        .clear-btn {
            background-color: #e74c3c;
        }

        .clear-btn:hover {
            background-color: #c0392b;
        }

        .note-input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: var(--body-font);
            resize: vertical;
            min-height: 60px;
        }

        .favorite-note {
            font-size: 14px;
            color: var(--text-color);
            opacity: 0.8;
            margin-top: 5px;
            font-style: italic;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 90%;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .modal-buttons button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: var(--body-font);
        }

        .save-btn {
            background-color: var(--button-bg);
            color: white;
        }

        .cancel-btn {
            background-color: #e74c3c;
            color: white;
        }

        .footer {
            text-align: center;
            padding: 2rem 0;
            margin-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .signature {
            font-family: var(--heading-font);
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-color);
            opacity: 0.8;
            display: inline-block;
            padding: 0.5rem 2rem;
            border-radius: 20px;
            background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255,255,255,0.05) 100%);
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 0 4px 15px rgba(0,0,0,0.06);
            transition: all 0.3s ease;
        }

        .signature:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            opacity: 1;
        }

        .signature span {
            background: linear-gradient(135deg, var(--text-color) 0%, var(--button-bg) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 15px;
                margin: 0;
                border-radius: 15px;
            }

            .date-section, .converter-section, 
            .favorites-section, .diff-calculator-section, .events-section {
                padding: 1.2rem;
                margin-bottom: 1.5rem;
            }

            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 1.4rem;
            }

            h3 {
                font-size: 1.2rem;
            }

            #today-gregorian, #today-hijri,
            #converted-gregorian, #converted-hijri {
                font-size: 1.1rem;
                padding: 1rem;
                margin: 0.8rem 0;
            }

            .favorite-item {
                padding: 1rem;
                margin: 0.6rem 0;
                font-size: 1rem;
            }

            .favorite-note {
                font-size: 0.9rem;
            }

            input[type="date"] {
                width: 100%;
                margin: 0.5rem 0;
                font-size: 1rem;
            }

            .favorite-btn, .calc-btn {
                width: 100%;
                margin: 0.5rem 0;
                padding: 0.8rem;
                font-size: 1rem;
            }

            .theme-toggle {
                top: 10px;
                left: 10px;
                width: 40px;
                height: 40px;
                font-size: 20px;
            }

            .modal-content {
                width: 95%;
                padding: 15px;
                margin: 10px;
            }

            .note-input {
                min-height: 80px;
            }

            .signature {
                font-size: 1rem;
                padding: 0.5rem 1.5rem;
            }

            /* Fix for small screens */
            .date-inputs {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .date-inputs input[type="date"] {
                margin: 5px 0;
            }

            /* Better touch targets */
            button, 
            input[type="date"],
            .favorite-item,
            .theme-toggle {
                min-height: 44px; /* Minimum touch target size */
            }

            /* Improved spacing for mobile */
            .footer {
                margin-top: 1.5rem;
                padding: 1.5rem 0;
            }

            /* Better modal on mobile */
            .modal {
                padding: 10px;
            }

            .modal-buttons {
                flex-direction: column;
                gap: 10px;
            }

            .modal-buttons button {
                width: 100%;
                padding: 12px;
            }

            /* Fix for date picker on mobile */
            input[type="date"]::-webkit-calendar-picker-indicator {
                width: 24px;
                height: 24px;
                margin-right: -8px;
            }
        }

        /* Extra small devices */
        @media screen and (max-width: 380px) {
            body {
                padding: 5px;
            }

            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.6rem;
            }

            h2 {
                font-size: 1.3rem;
            }

            #today-gregorian, #today-hijri,
            #converted-gregorian, #converted-hijri {
                font-size: 1rem;
                padding: 0.8rem;
            }

            .favorite-item {
                padding: 0.8rem;
            }
        }

        .share-button {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-family: var(--body-font);
            font-size: 1rem;
            margin-top: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .share-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .share-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        @media (max-width: 600px) {
            .share-button {
                width: 100%;
                margin-top: 15px;
            }
        }

        .share-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .share-button {
            flex: 1;
            min-width: 200px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-family: var(--body-font);
            font-size: 1rem;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .share-button.whatsapp {
            background: linear-gradient(135deg, #25D366, #128C7E);
        }

        .share-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .share-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        @media (max-width: 600px) {
            .share-buttons {
                flex-direction: column;
            }
            
            .share-button {
                width: 100%;
            }
        }

        .events-section {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .upcoming-event {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .countdown {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
        }

        .events-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .event-card {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .event-card h3 {
            margin: 0 0 10px 0;
            color: var(--text-color);
        }

        .event-card p {
            margin: 0;
            color: var(--text-color);
        }

        .ramadan { border-color: #27ae60; }
        .eid-fitr { border-color: #e74c3c; }
        .hajj { border-color: #8e44ad; }
        .eid-adha { border-color: #d35400; }
        .hijri-year { border-color: #2980b9; }
        .ashura { border-color: #c0392b; }

        @media (max-width: 600px) {
            .events-list {
                grid-template-columns: 1fr;
            }
        }

        .events-ticker {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: var(--text-color);
            padding: 12px 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            direction: rtl;
            border-bottom: 2px solid var(--border-color);
        }

        .ticker-content {
            display: inline-block;
            white-space: nowrap;
            animation: ticker 45s linear infinite;
            padding-left: 100%;
        }

        .ticker-content:hover {
            animation-play-state: paused;
            cursor: pointer;
        }

        .ticker-item {
            display: inline-block;
            padding: 0 40px;
            font-weight: bold;
            position: relative;
            transition: all 0.3s ease;
            color: var(--text-color);
        }

        .ticker-item:hover {
            transform: scale(1.05);
            text-shadow: 0 0 10px var(--primary-color);
            color: var(--primary-color);
        }

        .ticker-item .days {
            color: var(--primary-color);
            margin: 0 5px;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .ticker-item .icon {
            margin-left: 8px;
            font-size: 1.2em;
            vertical-align: middle;
        }

        .ticker-item::after {
            content: "●";
            position: absolute;
            left: 10px;
            color: var(--border-color);
            opacity: 0.5;
        }

        .ticker-item:last-child::after {
            display: none;
        }

        @keyframes ticker {
            0% {
                transform: translate3d(0, 0, 0);
            }
            100% {
                transform: translate3d(-100%, 0, 0);
            }
        }

        /* Adjust container padding for the ticker */
        .container {
            padding-top: 70px;
        }

        /* Adjust theme toggle position */
        .theme-toggle {
            top: 70px;
        }
    </style>
</head>
<body>
    <!-- Events Ticker -->
    <div class="events-ticker">
        <div class="ticker-content" id="ticker-content">
            <!-- Will be populated by JavaScript -->
        </div>
    </div>

    <button class="theme-toggle" onclick="toggleTheme()" title="تغيير المظهر">
        <span id="theme-icon">🌞</span>
    </button>
    <div class="container">
        <!-- Today's Date Section -->
        <div class="date-section">
            <h2>التاريخ اليوم</h2>
            <div class="date-display">
                <h2 id="today-gregorian">📅 جاري تحميل التاريخ الميلادي...</h2>
                <h2 id="today-hijri">🕌 جاري تحميل التاريخ الهجري...</h2>
                <div class="share-buttons">
                    <button onclick="shareToWhatsApp()" class="share-button whatsapp">
                        <span>مشاركة على واتساب</span> 💬
                    </button>
                    <button onclick="shareDate()" class="share-button">
                        <span>مشاركة بطريقة أخرى</span> 📤
                    </button>
                </div>
            </div>
        </div>

        <!-- Date Converter Section -->
        <div class="converter-section">
            <h2>محول التاريخ</h2>
            <input type="date" id="datePicker" onchange="convertDate()">
            <p id="converted-gregorian"></p>
            <p id="converted-hijri"></p>
        </div>
        
        <!-- Favorites Section -->
        <div class="favorites-section">
            <h2>التواريخ المفضلة</h2>
            <div class="favorite-controls">
                <button onclick="addToFavorites()" class="favorite-btn">⭐ إضافة للمفضلة</button>
                <button onclick="clearFavorites()" class="clear-btn">🗑️ مسح الكل</button>
            </div>
            <div id="favorites-list" class="favorites-list"></div>
        </div>

        <!-- Date Difference Calculator -->
        <div class="diff-calculator-section">
            <h2>حساب الفرق بين تاريخين</h2>
            <div class="date-inputs">
                <div>
                    <label for="startDate">التاريخ الأول:</label>
                    <input type="date" id="startDate">
                </div>
                <div>
                    <label for="endDate">التاريخ الثاني:</label>
                    <input type="date" id="endDate">
                </div>
            </div>
            <button onclick="calculateDifference()" class="calc-btn">احسب الفرق</button>
            <p id="date-difference"></p>
        </div>

        <!-- Islamic Events Section -->
        <div class="events-section">
            <h2>المناسبات الإسلامية</h2>
            <div class="upcoming-event" id="upcoming-event">
                <h3>المناسبة القادمة</h3>
                <p id="next-event">جاري التحميل...</p>
                <div class="countdown" id="event-countdown"></div>
            </div>
            <div class="events-list">
                <div class="event-card ramadan">
                    <h3>شهر رمضان</h3>
                    <p id="ramadan-date">-</p>
                </div>
                <div class="event-card eid-fitr">
                    <h3>عيد الفطر</h3>
                    <p id="eid-fitr-date">-</p>
                </div>
                <div class="event-card hajj">
                    <h3>موسم الحج</h3>
                    <p id="hajj-date">-</p>
                </div>
                <div class="event-card eid-adha">
                    <h3>عيد الأضحى</h3>
                    <p id="eid-adha-date">-</p>
                </div>
                <div class="event-card hijri-year">
                    <h3>رأس السنة الهجرية</h3>
                    <p id="new-year-date">-</p>
                </div>
                <div class="event-card ashura">
                    <h3>يوم عاشوراء</h3>
                    <p id="ashura-date">-</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal for Notes -->
    <div id="noteModal" class="modal">
        <div class="modal-content">
            <h3>إضافة ملاحظة</h3>
            <textarea id="noteInput" class="note-input" placeholder="أضف ملاحظة (اختياري)"></textarea>
            <div class="modal-buttons">
                <button onclick="saveWithNote()" class="save-btn">حفظ</button>
                <button onclick="closeNoteModal()" class="cancel-btn">إلغاء</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="signature">
            تطوير <span>عبدالمحسن</span> © ٢٠٢٥
        </div>
    </div>

    <script>
        // Register Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registered:', registration);
                        
                        // Request notification permission
                        if ('Notification' in window) {
                            Notification.requestPermission();
                        }
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed:', error);
                    });
            });
        }

        // Arabic month names for Gregorian calendar
        const gregorianMonthsAr = {
            1: "يناير",
            2: "فبراير",
            3: "مارس",
            4: "أبريل",
            5: "مايو",
            6: "يونيو",
            7: "يوليو",
            8: "أغسطس",
            9: "سبتمبر",
            10: "أكتوبر",
            11: "نوفمبر",
            12: "ديسمبر"
        };

        // Arabic weekday names
        const weekdaysAr = {
            "Saturday": "السبت",
            "Sunday": "الأحد",
            "Monday": "الاثنين",
            "Tuesday": "الثلاثاء",
            "Wednesday": "الأربعاء",
            "Thursday": "الخميس",
            "Friday": "الجمعة"
        };

        // Format a date with Arabic month and weekday
        function formatArabicDate(date, isHijri = false) {
            const day = date.getDate();
            const month = date.getMonth() + 1;
            const year = date.getFullYear();
            const weekdayEn = date.toLocaleDateString('en-US', { weekday: 'long' });
            const weekdayAr = weekdaysAr[weekdayEn] || weekdayEn;
            const monthAr = gregorianMonthsAr[month] || `شهر ${month}`;
            const suffix = isHijri ? 'هـ' : 'م';
            
            return `${weekdayAr}، ${day} ${monthAr} ${year}${suffix}`;
        }

        async function fetchToday() {
            try {
                // Get today's date components
                const now = new Date();
                const day = String(now.getDate()).padStart(2, '0');
                const month = String(now.getMonth() + 1).padStart(2, '0');
                const year = now.getFullYear();

                // Store current date for comparison
                localStorage.setItem('currentDate', now.toDateString());

                // Display Gregorian date immediately
                const gregorianDate = formatArabicDate(now);
                document.getElementById("today-gregorian").textContent =
                    `📅 التاريخ الميلادي: ${gregorianDate}`;
                
                // Save Gregorian date
                localStorage.setItem('lastGregorianDate', gregorianDate);

                // Fetch Hijri date
                const response = await fetch(`https://api.aladhan.com/v1/gToH/${day}-${month}-${year}`);
                const data = await response.json();

                if (response.ok && data.code === 200 && data.data) {
                    const hijri = data.data.hijri;
                    const hijriDate = `${hijri.weekday.ar}، ${hijri.day} ${hijri.month.ar} ${hijri.year}هـ`;
                    document.getElementById("today-hijri").textContent =
                        `🕌 التاريخ الهجري: ${hijriDate}`;
                    
                    // Save Hijri date
                    localStorage.setItem('lastHijriDate', hijriDate);

                    // Schedule notification for tomorrow morning
                    if ('Notification' in window && Notification.permission === 'granted') {
                        const tomorrow = new Date();
                        tomorrow.setDate(tomorrow.getDate() + 1);
                        tomorrow.setHours(9, 0, 0, 0);

                        const notificationDelay = tomorrow - now;
                        
                        setTimeout(() => {
                            new Notification('التاريخ اليوم', {
                                body: `${gregorianDate}\n${hijriDate}`,
                                icon: 'icon-192.png',
                                tag: 'daily-date', // Ensure only one notification
                                renotify: true // Show even if there's an existing notification
                            });
                        }, notificationDelay);
                    }
                }
            } catch (error) {
                console.error('Error:', error);
                loadLastSavedDates();
            }
        }

        // Function to load last saved dates
        function loadLastSavedDates() {
            const lastGregorianDate = localStorage.getItem('lastGregorianDate');
            const lastHijriDate = localStorage.getItem('lastHijriDate');

            if (lastGregorianDate) {
                document.getElementById("today-gregorian").textContent =
                    `📅 التاريخ الميلادي: ${lastGregorianDate}`;
            }

            if (lastHijriDate) {
                document.getElementById("today-hijri").textContent =
                    `🕌 التاريخ الهجري: ${lastHijriDate}`;
            }
        }

        async function convertDate() {
            try {
                const datePicker = document.getElementById("datePicker");
                const selectedDate = datePicker.value;
                
                if (!selectedDate) {
                    alert("الرجاء اختيار تاريخ");
                    return;
                }

                // Show loading state
                document.getElementById("converted-gregorian").textContent = "جاري التحميل...";
                document.getElementById("converted-hijri").textContent = "جاري التحميل...";

                // Parse selected date
                const date = new Date(selectedDate);
                const day = String(date.getDate()).padStart(2, '0');
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const year = date.getFullYear();

                // Display Gregorian date immediately
                document.getElementById("converted-gregorian").textContent =
                    `📅 التاريخ الميلادي: ${formatArabicDate(date)}`;

                // Fetch Hijri date
                const response = await fetch(`https://api.aladhan.com/v1/gToH/${day}-${month}-${year}`);
                const data = await response.json();

                if (response.ok && data.code === 200 && data.data) {
                    const hijri = data.data.hijri;
                    document.getElementById("converted-hijri").textContent =
                        `🕌 التاريخ الهجري: ${hijri.weekday.ar}، ${hijri.day} ${hijri.month.ar} ${hijri.year}هـ`;
                } else {
                    throw new Error('API error');
                }
            } catch (error) {
                console.error('Error:', error);
                try {
                    const date = new Date(selectedDate);
                    const hijriDate = date.toLocaleDateString('ar-SA-u-ca-islamic', {
                        weekday: 'long',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                    });
                    document.getElementById("converted-hijri").textContent =
                        `🕌 التاريخ الهجري: ${hijriDate}`;
                } catch (e) {
                    document.getElementById("converted-hijri").textContent = "🕌 التاريخ الهجري: غير متوفر";
                }
            }
        }

        function addToFavorites() {
            const datePicker = document.getElementById("datePicker");
            const selectedDate = datePicker.value;
            
            if (!selectedDate) {
                alert("الرجاء اختيار تاريخ للإضافة إلى المفضلة");
                return;
            }

            // Show note modal
            document.getElementById('noteModal').style.display = 'flex';
        }

        function saveWithNote() {
            const selectedDate = document.getElementById("datePicker").value;
            const note = document.getElementById("noteInput").value.trim();
            
            // Get current favorites
            let favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
            
            // Check if date already exists
            if (favorites.some(f => f.date === selectedDate)) {
                alert("هذا التاريخ موجود بالفعل في المفضلة");
                closeNoteModal();
                return;
            }

            // Add new date with note
            favorites.push({
                date: selectedDate,
                note: note
            });
            
            // Save to localStorage
            localStorage.setItem('favorites', JSON.stringify(favorites));
            
            // Clear note input and close modal
            document.getElementById("noteInput").value = '';
            closeNoteModal();
            
            // Update display
            loadFavorites();
            
            // Show confirmation
            alert("تمت إضافة التاريخ إلى المفضلة");
        }

        function closeNoteModal() {
            document.getElementById('noteModal').style.display = 'none';
            document.getElementById("noteInput").value = '';
        }

        function loadFavorites() {
            const favoritesList = document.getElementById("favorites-list");
            const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
            
            favoritesList.innerHTML = '';
            
            if (favorites.length === 0) {
                favoritesList.innerHTML = '<p style="text-align: center; color: var(--text-color);">لا توجد تواريخ مفضلة</p>';
                return;
            }
            
            favorites.forEach(favorite => {
                const dateObj = new Date(favorite.date);
                const formattedDate = formatArabicDate(dateObj);
                
                const div = document.createElement('div');
                div.className = 'favorite-item';
                div.innerHTML = `
                    <div>
                        <span onclick="selectFavoriteDate('${favorite.date}')">${formattedDate}</span>
                        ${favorite.note ? `<div class="favorite-note">${favorite.note}</div>` : ''}
                    </div>
                    <button onclick="removeFavorite('${favorite.date}')" class="remove-btn" title="حذف">❌</button>
                `;
                favoritesList.appendChild(div);
            });
        }

        function selectFavoriteDate(date) {
            document.getElementById('datePicker').value = date;
            convertDate();
        }

        function removeFavorite(date) {
            if (confirm('هل أنت متأكد من حذف هذا التاريخ من المفضلة؟')) {
                let favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
                favorites = favorites.filter(f => f.date !== date);
                localStorage.setItem('favorites', JSON.stringify(favorites));
                loadFavorites();
            }
        }

        function clearFavorites() {
            if (confirm('هل أنت متأكد من حذف جميع التواريخ المفضلة؟')) {
                localStorage.removeItem('favorites');
                loadFavorites();
            }
        }

        function calculateDifference() {
            const startDate = new Date(document.getElementById("startDate").value);
            const endDate = new Date(document.getElementById("endDate").value);
            
            if (isNaN(startDate.getTime()) || isNaN(endDate.getTime())) {
                alert("الرجاء اختيار التاريخين");
                return;
            }

            const diffTime = Math.abs(endDate - startDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            const diffMonths = Math.floor(diffDays / 30.44); // Average days in a month
            const diffYears = Math.floor(diffMonths / 12);
            const remainingMonths = diffMonths % 12;
            const remainingDays = Math.round(diffDays % 30.44);

            let result = "الفرق: ";
            if (diffYears > 0) {
                result += `${diffYears} سنة `;
            }
            if (remainingMonths > 0) {
                result += `${remainingMonths} شهر `;
            }
            if (remainingDays > 0) {
                result += `${remainingDays} يوم`;
            }

            document.getElementById("date-difference").textContent = result;
        }

        // Theme toggle functionality
        function toggleTheme() {
            const root = document.documentElement;
            const themeIcon = document.getElementById('theme-icon');
            const currentTheme = root.getAttribute('data-theme');
            
            if (currentTheme === 'dark') {
                root.removeAttribute('data-theme');
                themeIcon.textContent = '🌞';
                localStorage.setItem('theme', 'light');
            } else {
                root.setAttribute('data-theme', 'dark');
                themeIcon.textContent = '🌙';
                localStorage.setItem('theme', 'dark');
            }
        }

        // Schedule next update at midnight
        function scheduleNextUpdate() {
            const now = new Date();
            const tomorrow = new Date(now);
            tomorrow.setDate(tomorrow.getDate() + 1);
            tomorrow.setHours(0, 0, 0, 0);
            
            const timeUntilMidnight = tomorrow - now;
            
            setTimeout(() => {
                fetchToday();
                scheduleNextUpdate(); // Schedule next day's update
            }, timeUntilMidnight);
        }

        // Auto-refresh date every minute to catch day changes
        function startAutoRefresh() {
            setInterval(() => {
                const now = new Date();
                // If we're in a new day (current stored date is different from actual date)
                const storedDate = localStorage.getItem('currentDate');
                const currentDate = now.toDateString();
                
                if (storedDate !== currentDate) {
                    fetchToday();
                    localStorage.setItem('currentDate', currentDate);
                }
            }, 60000); // Check every minute
        }

        // Share functionality
        async function shareDate() {
            const gregorianText = document.getElementById('today-gregorian').textContent;
            const hijriText = document.getElementById('today-hijri').textContent;
            const shareText = `${gregorianText}\n${hijriText}\n\nتم المشاركة من تطبيق التقويم الهجري والميلادي`;
            
            if (navigator.share) {
                try {
                    await navigator.share({
                        title: 'التاريخ اليوم',
                        text: shareText,
                        url: window.location.href
                    });
                } catch (error) {
                    if (error.name !== 'AbortError') {
                        fallbackShare(shareText);
                    }
                }
            } else {
                fallbackShare(shareText);
            }
        }

        function fallbackShare(text) {
            // Create temporary input
            const input = document.createElement('textarea');
            input.value = text;
            document.body.appendChild(input);
            input.select();
            
            try {
                document.execCommand('copy');
                alert('تم نسخ التاريخ! يمكنك لصقه في أي مكان');
            } catch (err) {
                alert('لم نتمكن من نسخ التاريخ');
            }
            
            document.body.removeChild(input);
        }

        // Share to WhatsApp
        function shareToWhatsApp() {
            const gregorianText = document.getElementById('today-gregorian').textContent;
            const hijriText = document.getElementById('today-hijri').textContent;
            const shareText = `${gregorianText}\n${hijriText}\n\nتم المشاركة من تطبيق التقويم الهجري والميلادي`;
            
            // Encode the text for URL
            const encodedText = encodeURIComponent(shareText);
            
            // Create WhatsApp URL
            const whatsappUrl = `https://wa.me/?text=${encodedText}`;
            
            // Open in new tab
            window.open(whatsappUrl, '_blank');
        }

        // Enhanced offline support
        async function checkConnectivity() {
            try {
                const response = await fetch('https://api.aladhan.com/v1/timingsByCity?city=Riyadh&country=Saudi%20Arabia&method=4');
                if (response.ok) {
                    // We're online - update dates
                    fetchToday();
                    return true;
                }
            } catch (error) {
                console.log('Offline mode');
            }
            return false;
        }

        // Enhanced notification system
        function setupNotifications() {
            if ('Notification' in window) {
                Notification.requestPermission().then(permission => {
                    if (permission === 'granted') {
                        // Schedule notifications for different times
                        scheduleNotification(9, 0, 'صباح الخير! ☀️');  // Morning
                        scheduleNotification(13, 0, 'تذكير بالتاريخ 📅'); // Afternoon
                        scheduleNotification(19, 0, 'مساء الخير! 🌙');   // Evening
                    }
                });
            }
        }

        function scheduleNotification(hour, minute, greeting) {
            const now = new Date();
            const scheduledTime = new Date(now);
            scheduledTime.setHours(hour, minute, 0, 0);
            
            if (scheduledTime <= now) {
                scheduledTime.setDate(scheduledTime.getDate() + 1);
            }
            
            const timeUntilNotification = scheduledTime - now;
            
            setTimeout(() => {
                const gregorianText = document.getElementById('today-gregorian').textContent;
                const hijriText = document.getElementById('today-hijri').textContent;
                
                new Notification(greeting, {
                    body: `${gregorianText}\n${hijriText}`,
                    icon: 'icon-192.png',
                    badge: 'icon-192.png',
                    tag: `daily-date-${hour}`,
                    renotify: true
                });
                
                // Schedule next day's notification
                scheduleNotification(hour, minute, greeting);
            }, timeUntilNotification);
        }

        // Islamic Events
        const islamicEvents = {
            ramadan: { month: 9, day: 1, name: 'رمضان' },
            eidFitr: { month: 10, day: 1, name: 'عيد الفطر' },
            hajj: { month: 12, day: 8, name: 'موسم الحج' },
            eidAdha: { month: 12, day: 10, name: 'عيد الأضحى' },
            hijriYear: { month: 1, day: 1, name: 'رأس السنة الهجرية' },
            ashura: { month: 1, day: 10, name: 'عاشوراء' }
        };

        async function updateIslamicEvents() {
            try {
                const now = new Date();
                const response = await fetch(`https://api.aladhan.com/v1/gToH/${now.getDate()}-${now.getMonth() + 1}-${now.getFullYear()}`);
                const data = await response.json();
                
                if (response.ok && data.code === 200) {
                    const currentHijri = data.data.hijri;
                    const currentMonth = parseInt(currentHijri.month.number);
                    const currentDay = parseInt(currentHijri.day);
                    
                    // Find next event
                    let nextEvent = null;
                    let minDays = 366;
                    
                    for (const [key, event] of Object.entries(islamicEvents)) {
                        let daysUntil = calculateDaysUntil(currentMonth, currentDay, event.month, event.day);
                        if (daysUntil < minDays && daysUntil > 0) {
                            minDays = daysUntil;
                            nextEvent = { ...event, daysUntil };
                        }
                    }
                    
                    if (nextEvent) {
                        document.getElementById('next-event').textContent = `${nextEvent.name} بعد ${nextEvent.daysUntil} يوم`;
                        startCountdown(nextEvent.daysUntil);
                    }
                    
                    // Update all event dates
                    updateEventDates(currentHijri.year);
                }
            } catch (error) {
                console.error('Error updating Islamic events:', error);
            }
        }

        function calculateDaysUntil(currentMonth, currentDay, targetMonth, targetDay) {
            let months = targetMonth - currentMonth;
            if (months < 0) months += 12;
            let days = targetDay - currentDay;
            return months * 30 + days;
        }

        function startCountdown(days) {
            const countdownElement = document.getElementById('event-countdown');
            const hours = days * 24;
            const minutes = hours * 60;
            const seconds = minutes * 60;
            
            const endTime = new Date().getTime() + (seconds * 1000);
            
            const timer = setInterval(() => {
                const now = new Date().getTime();
                const distance = endTime - now;
                
                const d = Math.floor(distance / (1000 * 60 * 60 * 24));
                const h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const s = Math.floor((distance % (1000 * 60)) / 1000);
                
                countdownElement.textContent = `${d} يوم ${h} ساعة ${m} دقيقة ${s} ثانية`;
                
                if (distance < 0) {
                    clearInterval(timer);
                    updateIslamicEvents();
                }
            }, 1000);
        }

        async function updateEventDates(hijriYear) {
            document.getElementById('ramadan-date').textContent = `1 رمضان ${hijriYear}`;
            document.getElementById('eid-fitr-date').textContent = `1 شوال ${hijriYear}`;
            document.getElementById('hajj-date').textContent = `8 ذو الحجة ${hijriYear}`;
            document.getElementById('eid-adha-date').textContent = `10 ذو الحجة ${hijriYear}`;
            document.getElementById('new-year-date').textContent = `1 محرم ${parseInt(hijriYear) + 1}`;
            document.getElementById('ashura-date').textContent = `10 محرم ${parseInt(hijriYear) + 1}`;
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', () => {
            // Try to show last saved dates immediately
            loadLastSavedDates();
            
            // Setup enhanced notifications
            setupNotifications();
            
            // Check connectivity and update if online
            checkConnectivity();
            
            // Schedule regular connectivity checks
            setInterval(checkConnectivity, 300000); // Every 5 minutes
            
            // Schedule next update
            scheduleNextUpdate();
            
            // Start auto-refresh
            startAutoRefresh();
            
            // Load saved theme
            const savedTheme = localStorage.getItem('theme') || 'light';
            const root = document.documentElement;
            const themeIcon = document.getElementById('theme-icon');
            
            if (savedTheme === 'dark') {
                root.setAttribute('data-theme', 'dark');
                themeIcon.textContent = '🌙';
            } else {
                root.removeAttribute('data-theme');
                themeIcon.textContent = '🌞';
            }

            // Load favorites
            loadFavorites();

            // Set today's date in date picker
            const now = new Date();
            const today = now.toISOString().split('T')[0];
            document.getElementById('datePicker').value = today;
            convertDate();
            
            // Update Islamic events
            updateIslamicEvents();
            // Update events every day
            setInterval(updateIslamicEvents, 86400000);
        });

        function updateTickerContent(events) {
            const tickerContent = document.getElementById('ticker-content');
            let content = '';
            
            for (const event of events) {
                content += `
                    <span class="ticker-item">
                        ${event.name} بعد <span class="days">${event.daysUntil}</span> يوم
                    </span>
                `;
            }
            
            tickerContent.innerHTML = content;
        }

        async function updateIslamicEvents() {
            try {
                const now = new Date();
                const response = await fetch(`https://api.aladhan.com/v1/gToH/${now.getDate()}-${now.getMonth() + 1}-${now.getFullYear()}`);
                const data = await response.json();
                
                if (response.ok && data.code === 200) {
                    const currentHijri = data.data.hijri;
                    const currentMonth = parseInt(currentHijri.month.number);
                    const currentDay = parseInt(currentHijri.day);
                    
                    // Find all upcoming events
                    let upcomingEvents = [];
                    
                    for (const [key, event] of Object.entries(islamicEvents)) {
                        let daysUntil = calculateDaysUntil(currentMonth, currentDay, event.month, event.day);
                        if (daysUntil > 0) {
                            upcomingEvents.push({
                                name: event.name,
                                daysUntil: daysUntil
                            });
                        }
                    }
                    
                    // Sort by closest date
                    upcomingEvents.sort((a, b) => a.daysUntil - b.daysUntil);
                    
                    // Update ticker
                    updateTickerContent(upcomingEvents);
                    
                    // Update next event display
                    if (upcomingEvents.length > 0) {
                        const nextEvent = upcomingEvents[0];
                        document.getElementById('next-event').textContent = `${nextEvent.name} بعد ${nextEvent.daysUntil} يوم`;
                        startCountdown(nextEvent.daysUntil);
                    }
                    
                    // Update all event dates
                    updateEventDates(currentHijri.year);
                }
            } catch (error) {
                console.error('Error updating Islamic events:', error);
            }
        }

        const eventIcons = {
            'رمضان': '🌙',
            'عيد الفطر': '🎉',
            'موسم الحج': '⛺',
            'عيد الأضحى': '🐑',
            'رأس السنة الهجرية': '📅',
            'عاشوراء': '🕌'
        };

        function updateTickerContent(events) {
            const tickerContent = document.getElementById('ticker-content');
            let content = '';
            
            for (const event of events) {
                const icon = eventIcons[event.name] || '🎊';
                content += `
                    <span class="ticker-item">
                        <span class="icon">${icon}</span>
                        ${event.name} بعد <span class="days">${event.daysUntil}</span> يوم
                    </span>
                `;
            }
            
            tickerContent.innerHTML = content;
        }
    </script>
</body>
</html>
